{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/fetch-gyosei-shobun",
      "schedule": "0 18 * * 1"
    },
    {
      "path": "/api/cron/fetch-prefecture-shobun",
      "schedule": "0 19 * * 3"
    },
    {
      "path": "/api/cron/watchlist-notify",
      "schedule": "0 19 * * 1"
    },
    {
      "path": "/api/cron/auto-sync",
      "schedule": "0 18 * * *"
    }
  ]
}
